{
  "name": "es6-json-stable-stringify",
  "version": "1.0.0",
  "engines": {
    "node": ">=10.14.0"
  },
  "description": "deterministic `JSON.stringify()` - a faster ES6 version of substack's json-stable-strigify",
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "benchmark": "^2.1.4",
    "coveralls": "^3.0.0",
    "eslint": "^6.0.1",
    "fast-json-stable-stringify": "latest",
    "fast-stable-stringify": "latest",
    "faster-stable-stringify": "latest",
    "json-stable-stringify": "latest",
    "nyc": "^14.1.1",
    "pre-commit": "^1.2.2",
    "tape": "~4.10.2"
  },
  "scripts": {
    "eslint": "eslint index.js test",
    "test-spec": "tape test/*.js",
    "test": "npm run eslint && nyc npm run test-spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/udivankin/es6-json-stable-stringify.git"
  },
  "homepage": "https://github.com/udivankin/es6-json-stable-stringify",
  "keywords": [
    "json",
    "stringify",
    "deterministic",
    "hash",
    "stable",
    "json-stable-stringify",
    "fast-stable-stringify",
    "faster-stable-stringify",
    "fast-json-stable-stringify"
  ],
  "author": {
    "name": "Aleksei Udivankin",
    "email": "allx@mail.ru",
    "url": "https://github.com/udivankin"
  },
  "license": "MIT",
  "nyc": {
    "exclude": [
      "test",
      "node_modules"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  }
}
